SKIP_PREFLIGHT_CHECK=true
REACT_APP_FIREBASE_API_KEY=AIzaSyBTyRPUvaU2RhAiLSPJ_4nMzQ7q45WC-Qs
REACT_APP_FIREBASE_AUTH_DOMAIN=dtpr-77bbe.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://dtpr-77bbe.firebaseio.com/
REACT_APP_FIREBASE_PROJECT_ID=dtpr-77bbe
REACT_APP_FIREBASE_STORAGE_BUCKET=gs://dtpr-77bbe.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=451335937396
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoibm9ybWtlaSIsImEiOiJjanN4b254eDIwNnU2NDNxamluczhpamp6In0.uwwugNjn_-kKxLeKW0gZwg
